<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            width: 600px;
            height: auto;
            background-color: cornflowerblue;
        }


        .box1 {
            width: 250px;
            height: 250px;
            background-color: darkkhaki;
            float: left;
        }

        .box2 {
            width: 250px;
            height: 250px;
            background-color: darkolivegreen;
            float: left;

        }

        .box3 {
            clear: both;
            background-color: maroon;
        }

        .box4 {
            width: 100px;
            /* height: 100px; */
            background-color: limegreen;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box2">box1</div>
        <div class="box3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor magni tempora dolorum
            incidunt, corporis soluta voluptate quisquam laudantium fuga non ullam cum optio? At sunt dicta rerum sed?
            Perferendis, ut.</div>
    </div>

    <div class="box4">123</div>
</body>

</html>