<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .wrap {
            width: 960px;

            background-color: #000;
            display: grid;

            grid-template-columns: 240px auto 200px auto;

            grid-template-rows: 100px 200px 1fr;
        } */
    </style>

    <style>
        .container {
            background-color: rgb(223, 223, 223);
            width: 100%;
            height: 430px;
            padding: 10px;
            display: grid;
            grid-template-columns: 240px auto;
            grid-template-rows: 100px 200px 1fr;
            gap: 5px 5px;
            grid-template-areas:
                /* "menu header "
                "menu content"
                "footer footer " */
                "header header "
                "menu content"
                "footer footer ";
        }

        /* .item {
            width: 100%;
            height: 100px;
            background-color: cadetblue;
        } */

        .header {
            grid-area: header;
            background-color: rgb(138, 196, 196);
        }

        .menu {
            grid-area: menu;
            background-color: #afa;
            min-height: 200px;
        }

        .content {
            grid-area: content;
            background-color: #faa;
            min-height: 200px;
        }

        .footer {
            grid-area: footer;
            background-color: #aaa;
        }
    </style>




</head>

<body>
    <div class="container">
        <div class="header">header</div>
        <div class="menu">menu</div>
        <div class="content">content</div>
        <div class="footer">footer</div>
    </div>
    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `rgba(${getRandomInt(250)},${getRandomInt(250)},${getRandomInt(250)},1)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundColor = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundColor = getRBGA();
    // });
    </script>

</body>

</html>