<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {

            width: 900px;
            height: 600px;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            /* justify-content: space-between; */
            justify-content: start;


        }

        .box {
            width: 300px;
            height: 30px;
            background-color: darkcyan;
            justify-content: center;
            text-align: center;
            outline: 5px solid mediumpurple;
            color: #f5f5f7;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>