<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .wrap {

            width: 700px;
            height: 900px;
            background-color: darkgoldenrod;
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            justify-content: space-between;
            /* justify-content: start; */



        }

        .box {
            width: 80px;
            height: 50px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: #f5f5f7;
            outline: 1px solid #000;
            flex-grow: 1;
            /* -當空間足夠的時候，讓 box 彈性成長，會自動計算。
            預設為0，需自行針對想彈性長大的 box 各別設定參數。此參數有權重的概念，會依照比例去分配，計算出每個 box 長大多少

- */


        }

        .logo {
            flex-grow: 2;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="box logo">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>