<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=.wt, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {

            width: 70%;
            height: 500px;
            background-color: darkgoldenrod;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: space-between;
            align-content: flex-end;
            /* align-content: stretch; */
        }

        .box {
            width: 100px;
            height: 50px;
            background-color: darkcyan;
            justify-content: center;
            align-content: center;
        }

        .logo {
            align-self: center;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="logo box">logo</div>
        <div class="box">box3</div>
    </div>
</body>

</html>