<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -576手機/768手機橫放/992ipad/1200桌機- */
        h1 {
            color: green;
        }

        @media screen and (min-width:576px) {
            h1 {
                color: greenyellow;
            }

            @media screen and (min-width:768px) {
                h1 {
                    color: darkcyan;
                }

                @media screen and (min-width:992px) {
                    h1 {
                        color: darkgoldenrod;
                    }

                    @media screen and (min-width:1200px) {
                        h1 {
                            color: darkkhaki;
                        }
    </style>






</head>

<body>
    <h1>Hello World </h1>
</body>

</html>