
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        
        ul{
            list-style-type: none;
            
            padding: 0;
            margin: 0;
            background-color:rgb(0,0,0,0.8);
        }
        ul>li {
        display: inline-block;
        margin: 10px;
        line-height: 3em;
        }

        body{
            margin: 0;
        }
        ul>li>a{
            text-decoration: none;
            color: #f5f5f7;
        }
        #mysection, #mysection2, #mysection3{
            height: 400;
        }
        


    </style>
     <style>
        .card{
            width: 300px;
            display: inline-block;
            margin: 10px;
        }
        .img-wrap{
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .img-wrap > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        span1{color: red;}
        span2{color:royalblue;}
        span3{color:sandybrown;}

        /* h3{
            margin: 0;
        }
        p{
            margin: 0;
        } */


    </style>

    
    
</head>
<body>
    

    <nav>
       
        <ul><ul>
          <ul>
              <li>
                  <a href="#">
                      <div class="logo"></div>
                  </a>
              </li>
              <li><a href="http://www.google.com/">Blueberry</a></li>
              <li><a href="./5.card.html">Banana</a></li>
              <li><a href="#">Chocolate</a></li>
              <li><a href="#">Strawberry</a></li>
          </ul>
        </ul></ul>
    </nav>

    
    

</body>
<div class="card">
    <div class="img-wrap">
        <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_1280.jpg" alt="">
    </div>
    <h3>莓果鬆餅</h3>
    <p>戶外<span1>下午茶最直得推薦的點心</span1>，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更心動


</div>
<div class="card">
    <div class="img-wrap">
        <img src="https://cdn.pixabay.com/photo/2021/02/06/19/29/pancakes-5989136_1280.jpg" alt="">
    </div>
    <h3>香蕉鬆餅</h3>
    <p>戶外<span2>下午茶最直得推薦的點心</span2>，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更心動


</div><div class="card">
    <div class="img-wrap">
        <img src="https://cdn.pixabay.com/photo/2016/11/22/23/45/pancakes-1851249_1280.jpg" alt="">
    </div>
    <h3>巧克力鬆餅</h3>
    <p>戶外<span3>下午茶最直得推薦的點心</span3>，充滿奶香的鬆餅加上酸甜莓果，大人小孩看了都心動，若再配上咖啡跟美景就更心動


</div> 
</html>