<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 修改 h1 的顏色 */
        h1 {
            /* color: blue !important; */
        }

        .myTitle {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* 20 */
        .myTitle.active {
            color: rgb(32, 54, 218);
        }

        #myTitleID {
            color: rgba(238, 241, 19, 0.911);
        }
    </style>
</head>

<body>
    <!-- 這是我的標題 -->
    <!-- <h1 id="myTitleID" class="myTitle" style="color: lightgreen !important;">Hello World</h1> -->

    <h2 class="myTitle ">Hello World1</h2>
    <h2 class="myTitle ">Hello World2</h2>
    <h2 class="myTitle active">Hello World3</h2>

</body>

</html>