<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1) {
            margin-bottom: 20px;
        }

        p:nth-child(3) {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <p>下邊界範圍會...</p>
    <br>
    <p>...跟這個元素的上邊界範圍重疊。</p>
</body>

</html>