<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin2</title>
    <style>
        section {
            margin-top: 13px;
            margin-bottom: 87px;
            outline: 1px solid #000;
            /* 方法一 */
            /* padding-top: 1px; */
            /* 方法二 */
            /* border: 1px solid #afa; */
        }

        /* 方法三 */
        section::before {
            content: "";
            display: inline-block;
        }

        header {
            margin-top: 87px;
        }

        footer {
            margin-bottom: 13px;
        }
    </style>
</head>

<body>
    <section>
        <header>上邊界重疊是 87</header>
        <footer>下邊界重疊還是 87 不能再高</footer>
    </section>

</body>

</html>