<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        .priceShow {
            font-size: 3rem;
        }

        .priceShow::before {
            content: "$";
        }

        .priceShow::after {
            content: "元";
        }
    </style>
</head>

<body>
    <p class="priceShow">3000</p>
</body>

</html>