<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin3</title>
    <style>
        p {
            margin: 0px;
        }

        div {
            margin-top: 13px;
            margin-bottom: 50px;
            height: 10px;
        }
    </style>

</head>

<body>
    <p>下邊界範圍是 50</p>
    <div></div>
    <p>上邊界範圍也是 50</p>
</body>

</html>