<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .img-wrap {
            width: 300px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-right: 20px;
        }

        .img-wrap>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="img-wrap">
        <img src="https://cdn.pixabay.com/photo/2017/05/07/08/56/pancakes-2291908_960_720.jpg" alt="">
    </div>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium voluptatum, aut consequatur
        fuga dolorem impedit aliquid. Placeat explicabo minus corporis, saepe voluptas assumenda sint odit illo atque
        est, culpa libero officia sunt. Adipisci magnam molestias, earum, atque facilis repudiandae consequatur
        excepturi dignissimos quam sit, id aliquid. Molestias inventore quasi expedita tenetur laborum, dolorum,
        perspiciatis facere vel nam beatae optio. Quasi vitae inventore nemo nostrum, unde illum molestias amet laborum
        cumque! Sint incidunt aperiam quia vitae error itaque ex nobis at vero dolores, ullam hic libero ea rerum cum
        velit laboriosam blanditiis eius debitis, omnis possimus similique corporis id facilis. Iste nemo blanditiis,
        vero eum dolor pariatur magni eius dignissimos aliquam amet sed consequuntur, distinctio ex modi? Repudiandae
        corrupti amet velit reiciendis dolores deserunt cumque officiis, illum vel eveniet sit earum adipisci
        consectetur culpa, omnis blanditiis aliquid? Ab ratione aut dolorum quo itaque labore ad excepturi molestiae
        soluta odio velit obcaecati quaerat repellat cumque rem mollitia modi necessitatibus cupiditate, nostrum tenetur
        eius! Dolorum sapiente provident beatae asperiores porro, id temporibus nesciunt dolores architecto reiciendis
        ducimus nulla illo vel quae. Accusamus voluptas magni aut ducimus reprehenderit, molestias fugit. Incidunt,
        recusandae autem impedit delectus labore reprehenderit distinctio, quia vel ut quas nihil?</span>
</body>

</html>