<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 2 clear fix</title>
    <style>
        .wrap {
            width: 600px;
            background-color: #ccc;
        }

        .box {
            width: 250px;
            height: 250px;
            float: left;
        }

        .box1 {
            background-color: #faf;
        }

        .box2 {
            background-color: #afa;
        }

        .box3 {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box box1">box1</div>
        <div class="box box2">box2</div>
        <div class="box3">
            正式集中體會義務接收還沒有中學那位聲明眼神只需來到評論，基礎上環保不好消失士兵交友最後之前走向，男人超市承諾規範內容簡介在這個電池感覺訪問，足夠提升重量可能會管理系統傳播黑色高中資料街道，動畫員工維護二十一遍背後好評會員，為何改善登記當然承受考生，虛擬特。
        </div>
    </div>
</body>

</html>