<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #afa;
        }

        /* 1 */
        td {
            text-align: center;
        }

        /* 10 */
        .text-right {
            text-align: right;
        }

        tr:nth-child(odd) {
            background-color: #999;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>國家</th>
            <th>首都</th>
            <th>人口</th>
            <th>語言</th>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington D.C.</td>
            <td class="text-right">309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td class="text-right">9 million</td>
            <td>Swedish</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington D.C.</td>
            <td class="text-right">309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td class="text-right">9 million</td>
            <td>Swedish</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington D.C.</td>
            <td class="text-right">309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td class="text-right">9 million</td>
            <td>Swedish</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>Washington D.C.</td>
            <td class="text-right">309 million</td>
            <td>English</td>
        </tr>
        <tr>
            <td>Sweden</td>
            <td>Stockholm</td>
            <td class="text-right">9 million</td>
            <td>Swedish</td>
        </tr>
    </table>
</body>

</html>