<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline</title>
    <style>
        a {
            width: 2000px;
            margin: 50px;
            padding: 30px;
        }

        p {
            margin: 0;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, consequuntur sit. Neque quia expedita ab, rerum
        ipsa rem, dicta odio minus accusantium vero, nemo praesentium. Nesciunt quaerat at voluptatem! Qui.</p>
    <a href="#">Google</a>
    <a href="#">Yahoo123</a>
    <a href="#">Pchome</a>
</body>

</html>