<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table3</title>
    <style>
        table,
        th,
        td {
            border: 1px solid #ccc;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: #afa;
        }

        /* 1 */
        td {
            text-align: center;
        }

        /* 10 */
        .text-right {
            text-align: right;
        }

        tr:nth-child(odd) {
            background-color: #999;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>項目</th>
            <th>金額</th>
        </tr>
        <tr>
            <td>iPhone 11</td>
            <td>$24,900</td>
        </tr>
        <tr>
            <td>AirPods</td>
            <td>$6,490</td>
        </tr>
        <tr>
            <td colspan="2">總金額: $31,390</td>
        </tr>
    </table>
</body>

</html>