<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .wrap {
            width: 960px;
            /* height: 500px; */
            height: auto;
            background-color: #000;
            display: grid;
            grid-template-columns: 50px 1fr 2fr 1fr;
            grid-template-rows: 100px 200px 1fr;
            gap: 5px 5px;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="autobg">box1</div>
        <div class="autobg">box2</div>
        <div class="autobg">box3</div>
        <div class="autobg">box4</div>
        <div class="autobg">box5</div>
        <div class="autobg">box6</div>
        <div class="autobg">box7</div>
        <div class="autobg">box8</div>
        <div class="autobg">box9</div>
        <div class="autobg">box10</div>
        <div class="autobg">box11</div>
        <div class="autobg">box12</div>
    </div>



    <script>
        function getRandomInt(max) {
            return Math.floor(Math.random() * Math.floor(max - 50) + 100);
        }

        function getRBGA() {
            return `rgba(${getRandomInt(250)},${getRandomInt(250)},${getRandomInt(250)},1)`
        }

        const elements = document.querySelectorAll('.autobg');

        Array.from(elements).forEach((element, index) => {
            element.style.backgroundColor = getRBGA();
        });

    // $('.autobg').each(function (index, currentElement) {
    //     currentElement.style.backgroundColor = getRBGA();
    // });
    </script>
</body>

</html>