<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex direction</title>
    <style>
        .wrap {
            width: 800px;
            height: 600px;
            background-color: #ccc;
            display: flex;
            flex-direction: column-reverse;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>
</body>

</html>