<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>block</title>
    <style>
        h1 {
            margin: 0;
            width: 40px;
            display: inline-block;
        }

        div {
            display: inline-block;
        }

        span {
            color: red;
        }
    </style>
</head>

<body>

    <p>
        Lorem, <span>ipsum dolor sit</span> amet consectetur adipisicing elit. Qui nihil aliquid tempore molestias
        repellat
        repellendus minus odio nisi illo nobis, cumque molestiae facere blanditiis quidem est doloremque neque aut
        autem!
    </p>



</body>

</html>