<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline block</title>
    <style>
        p {
            display: inline-block;
            width: 300px;
            margin: 30px;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui officia voluptates quidem eius harum,
        consectetur deserunt recusandae provident eligendi ab odit similique sequi earum saepe consequatur. Vel, sint
        laborum! </p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est alias quisquam iste? Vel in soluta esse accusamus
        adipisci molestias beatae, doloremque officia quis incidunt. Molestiae sapiente itaque aspernatur nesciunt
        debitis.</p>
</body>

</html>