<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        ul {
            /* list-style-type: circle;
            list-style-type: square;
            list-style-type: decimal;
            list-style-type: trad-chinese-informal; */
            /* List-style-type: '-    *'; */
            list-style-type: "\1F44B";
        }
    </style>
</head>

<body>
    <ul>
        <li>
            <a href="./1.html5.html">Link1</a>
        </li>
        <li><a href="./2.inline.html">Link2</a></li>
        <li><a href="./3.block.html">Link3</a></li>
        <li><a href="./4.inline-block.html">Link4</a></li>
    </ul>
</body>

</html>