<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body{
            font-size: 0;
        }

        .box {
            width: 200px;
            height: 200px;
            padding: 30px;
            border: 3px solid #000;
            background-color: #afa;
            box-sizing: border-box;
            margin: 5px;
            display: inline-block;
            font-size: 16px;
        }   

        
    </style>
</head>

<body>
    <div class="box">BOX1</div>
    <div class="box box2">BOX2</div>
</body>

</html>